# student_api

./: README.md  pom.xml
src/main/java/edu/vidya/spring/: PrebootcampApplication.java
src/main/java/edu/vidya/spring/config/: JwtUtil.java  SecurityConfig.java
src/main/java/edu/vidya/spring/controller/: StudentController.java  SubjectController.java
src/main/java/edu/vidya/spring/entity/: Student.java  Subject.java
src/main/java/edu/vidya/spring/entity/respository/: StudentRepository.java  SubjectRespository.java
src/main/java/edu/vidya/spring/service/: StudentService.java  SubjectService.java
src/main/resources/: application.properties
src/main/resources/edu/vidya/spring/service/: StudentServices.java  SubjectService.java
src/test/java/edu/vidya/spring/: PrebootcampApplicationTests.java
